# TASKMANAGEMENT

./: README.md  TaskManagement.sln
Application/: Application.csproj  DependencyInjection.cs  ServiceContainer.cs
Application/Service/PersistenceDb/: IGenericRepository.cs
Application/Service/PersistenceDb/Implementation/: AssignementService.cs  CrudService.cs  UserGroupService.cs  UserService.cs
Application/Service/PersistenceDb/Interfaces/: IAssignmentService.cs  ICrudService.cs  IGenericRepository.cs  IUserGroupService.cs  IUserService.cs
Application/Validators/: AssignmentValidator.cs  UserGroupValidator.cs  UserValidator.cs
BlazorApp/: Program.cs  _Imports.razor
BlazorApp/Pages/: AssignmentManagement.razor  UserGroupManagement.razor  UserManagement.razor
BlazorApp/Properties/: launchSettings.json
BlazorApp/Shared/: NavMenu.razor
Domain/: DependencyInjection.cs  ServiceContainer.cs
Domain/Entities/: Assignment.cs  IEntity.cs  User.cs  UserGroup.cs
Infrastructure/: DependencyInjection.cs  Infrastructure.csproj  ServiceContainer.cs
Infrastructure/PersistenceDb/: AppDbContext.cs  GenericRepository.cs
Presentation/: Presentation.csproj  Program.cs
Presentation/Controllers/: AssignementController.cs
Presentation/Properties/: launchSettings.json
